<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto Web</title>
<!-- ESTILOS CSS E ICONO WEB-->
    <link rel="stylesheet" href="styles.css">
<!-------------------------------------------------->
<!-- BEGIN: GOOGLE FONTS "OPEN SANS" "CONCERT ONE" "MULISH" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Mulish:wght@500;600;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
<!-- END: GOOGLE FONTS "OPEN SANS" "ALFA SLAB ONE"  -->
</head>
<body>
<!-- ---BEGIN: NAVIGATION BAR------------------------------------ -->
<header>
    <h1 id="navtittle">¡HOLA <span> MUNDO!</span></h1>
    <nav>
        <ul>
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="#">Páginas Web</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Contáctanos</a></li>
        </ul>
    </nav>
</header>
<!-- ---END: NAVIGATION BAR------------------------------------ -->

<!-- ---BEGIN: MAIN------------------------------------ -->
  <main class="main">
    <div id="principal">
        <h1>Hola, mundo
            <img src="assets/pinguino_tecnologico.png" alt="pinguino con una computadora" id="penguin">
        </h1>
        <h2>¡Te damos la bienvenida al mundo de la programación!</h2>
        <p>
            <b>¡¡ Advertencia !! :</b>
            Una vez que inicias este curso, no volverás a ser la misma persona.
        </p>
    </div>
    <div class="container">
        <img src="assets/img_programacion.jpg" alt="imagen de programación" class="my-image">
        <div class="overlay">
            <div class="text">¡Hola Mundo!</div>
        </div>
    </div>
    <button class="btn">¡COMENZAR!</button>
  </main>
<!-- ---END: MAIN------------------------------------ -->
</body>
</html>